#include <stdio.h>
#include <windows.h>
int main()
{
#pragma region 포인터 배열

#define SIZE 10
	const char* dialogue[SIZE] = {
		"제가 여기 있었다는 사실만으로는 범인이라 단정짓는건 너무 성급한 결론 아닌가요?",
		"단순히 자리에 있었다는 점이 아니라, 당신 소매에 묻은 기묘한 자국이 신경쓰여서 말입니다..",
		"이건 아까 저녁을 먹다가 묻은 소스일 뿐이에요, 다들 너무 예민하게 구시는군요.",
		"저녁 메뉴는 크림파스타 였을텐데, 소스가 왜이리 짙은 검은색을 띠고 있는지 설명해주시겠습니까?",
		"그건... 주방에서 따로 시킨 드레싱이 튀었나보죠, 사소한 것까지 제가 다 기억해야 하나요?",
		"이 레스토랑의 주방장은 오늘 발사믹이 다 떨어져 샐러드를 내놓지 못했다고 하더군요.",
		"..그렇다면 제가 실수로 정원에서 흙이라도 묻혔나 보네요.",
		"오늘밤은 비가내려서 정원은 진흙 상태일 텐데, 당신의 구두는 지나치게 꺠끗하군요.",
		"당신, 처음부터 나를 범인으로 정해두고 끼워맞추고 있는거잖아!",
		"아니요, 저는 그저 당신의 거짓말이 시신이 발견된 기각과 정확히 일치하다는 점을 지적할 뿐입니다."
	};

	// for (int i = 0; i < SIZE; i++)
	// {
	// 	printf("%s\n", dialogue[i]);
	// }

	// 0x0000 : 이전에 누른 적이 없고 호출시점에도 눌려있지 않은 상태
	// 0x0001 : 이전에 누른 적이 있고 호출시점에는 눌려있지 않은 상태
	// 0x8000 : 이전에 누른 적이 없고 호출시점에는 눌려있는 상태
	// 0x8001 : 이전에 누른 적이 있고 호출시점에도 눌려있는 상태
	int i = 0;

	while (i<SIZE)
	{
		if (GetAsyncKeyState(VK_SPACE) & 0x0001)
		{
			if (i%2==0)
			{
				printf("용의자: ");
				printf("%s\n\n", dialogue[i]);
				i++;
			}
			else
			{
				printf("탐정: ");
				printf("%s\n\n", dialogue[i]);
				i++;
			}
			
		}
		
	}

	printf("=== 대화 종료 ===");
#pragma endregion

	return 0;
}